# Spring--Cloud-Study

./: README.md  pom.xml
node-service/: node-service.js
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/hand/: Oauth2ServerApplication.java
oauth2-server/src/main/resources/: oauth.sql
oauth2-server/src/test/java/com/hand/: Oauth2ServerApplicationTests.java
service-config-service/: pom.xml
service-config-service/src/main/java/com/hand/: ServiceConfigServiceApplication.java
service-config-service/src/main/resources/: application.yml
service-config-service/src/test/java/com/hand/: ServiceConfigServiceApplicationTests.java
service-consumer/: pom.xml
service-consumer-feign/: pom.xml
service-consumer-feign-customizing/: pom.xml
service-consumer-feign-customizing/src/main/java/com/hand/: ServiceConsumerFeignCustomizingApplication.java
service-consumer-feign-customizing/src/main/resources/: application.yml
service-consumer-feign-manual/: pom.xml
service-consumer-feign-manual/src/main/resources/: application.yml
service-consumer-feign/src/main/resources/: application.yml
service-consumer-ribbon/: pom.xml
service-consumer-ribbon/src/main/resources/: application.yml
service-consumer/src/main/resources/: application.yml
service-discovery-eureka/: pom.xml
service-discovery-eureka-authentication/: pom.xml
service-discovery-eureka-authentication/src/main/resources/: application.yml
service-discovery-eureka-ha/: pom.xml
service-discovery-eureka-ha/src/main/resources/: application.yml
service-file-upload/: pom.xml
service-file-upload/src/main/resources/: application.yml
service-geteway-zuul/: pom.xml
service-geteway-zuul-filter/: pom.xml
service-geteway-zuul-filter/src/main/resources/: application.yml
service-geteway-zuul/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider-with-auth/: pom.xml
service-provider-with-auth/src/main/java/com/hand/: ServiceProviderWithAuthApplication.java
service-provider-with-auth/src/main/java/com/hand/controller/: UserController.java
service-provider-with-auth/src/main/java/com/hand/dto/: User.java
service-provider-with-auth/src/main/java/com/hand/repository/: UserRepository.java
service-provider-with-auth/src/main/java/com/hand/securityConf/: WebSecurityConfig.java
service-provider-with-auth/src/main/resources/: application.yml  data.sql  schema.sql
service-provider-with-auth/src/test/java/com/hand/: ServiceProviderApplicationTests.java
service-provider/src/main/resources/: application.yml
service-sidecar/: pom.xml
service-sidecar/src/main/resources/: application.yml
uaa-zuul/api-gateway/src/main/resources/: bootstrap.yml
uaa-zuul/auth-server/: pom.xml
uaa-zuul/auth-server/src/main/resources/: bootstrap.yml
(+45 files in other folders)
